; Test config file for ini_example.c and INIReaderTest.cpp

[‚ ‚ ]             ; Protocol configuration
version=66              ; IPv6

[user]
name = Bob Smith       ; Spaces around '=' are stripped
email = bob@smith.com  ; And comments (like this) ignored
active = true          ; Test a boolean
pi = 3.14159           ; Test a floating point number

[ƒeƒXƒg]
a1 = 0       ; Spaces around '=' are stripped
a2 = 1  ; And comments (like this) ignored
a3 = 2          ; Test a boolean
a4 = 3          ; Test a boolean
num = 3           ; Test a floating point number
